<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etUsuario"
        android:layout_gravity="center"
        android:background="#ffdcdcdc"
        android:padding="20dp"
        android:gravity="center"
        android:textColorHint="#ff1e33ff"
        android:hint="@string/usuario"
        android:textColor="#ff070707" />
</FrameLayout>